{
  // Place your react-native-boilerplate workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Screen props": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "screenprops",
    "body": [
      "import { StackNavigationProp } from '@react-navigation/stack'",
      "import { RouteProp } from '@react-navigation/native'",
      "import { RootStackParamList } from '../../navigator/Navigator'\n\n",
      "type ${1:ScreenName}NavigationProp = StackNavigationProp<",
      "  RootStackParamList,",
      "  '${2:ScreenKey}'",
      ">",
      "type ${1:ScreenName}Route = RouteProp<RootStackParamList, '${2:ScreenKey}'>",
      "",
      "export type ${1:ScreenName}Params = {}",
      "",
      "type Props = {",
      "  navigation: ${1:ScreenName}NavigationProp",
      "  route: ${1:ScreenName}Route",
      "}"
    ],
    "description": "Define screen props for React Navigation v6"
  }
}
